spring_version=5.3.2
ktor_version=2.1.3
kotlin_version=1.7.10
logback_version=1.2.11
kotlin.code.style=official
prometeus_version=1.9.2
arrow_version=1.1.2
koin_version=3.2.1
kotlin_coroutine_version=1.6.4
jackson_version=2.13.3
exposed_version=0.39.2
postgres_version=42.5.0
flyway_version=9.0.4
hikaricp_version=5.0.1
ktlint_version=10.2.1
mockk_version=1.12.7
assertj_version=3.23.1
kotlin_logging_version=2.1.23
junit_version=5.9.0

dependency_check_version=7.1.1



