otel.javaagent.extensions=opentelemetry/opentelemetry-extension-kotlin-1.7.1.jar
otel.traces.exporter=jaeger,logging
otel.exporter.jaeger.endpoint=http://localhost:14250
otel.resource.attributes="deployment.environment=dev"
otel.service.name=ktor-api-service
otel.metrics.exporter=none
otel.logging.exporter=jaeger
otel.instrumentation.methods.include=com.wy8162.service.HelloService[sayHi,textMessage];com.wy8162.service.HrService[getEmployee];com.wy8162.service.UserService[registerUser,getUserById,getUserByUsernameAndPassword,getAllUsers];com.wy8162.service.DatabaseService[databaseQuery];com.wy8162.controller.UserController[processUserRegistration,processLogin,getUser];com.wy8162.controller.HrController[getEmployee]