ktor {
    serverPort: 8080
    serverPort: ${?SERVER_PORT}
    metricsServer: 9999
    metricsServer: ${?METRICS_SERVER_PORT}

    environment: "local"
    environment: ${?KTOR_ENV}

    app {
        task {
            timeout: 5000
        }
        metricsEndpoints: [ "\\/metrics", "\\/health"]
        http {
            maxRetries: 3
            requestTimeout: 3000
            connectTimeout: 3000
            socketTimeout: 3000
        }
    }
}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}

database {
    url: "jdbc:postgresql://localhost:5432/postgres-db"
    url: ${?DB_URL}
    username: "postgres"
    username: ${?DB_USERNAME}
    password: "postgres"
    password: ${?DB_PASSWORD}
    driver: "org.postgresql.Driver"
}

flyway {
    info: true
    strategy: MIGRATE
}

swagger {
    apiSpec: petstore
}

